<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Roboto:ital,wght@0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>StrongUkraine</title>
</head>

<body>
    <div class="header">
        <div>STRONG <span class="header2">UKRAINE</span></div>
    </div>

    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>


    <div class="main">
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>

        <div class="places">
            <div class="card">
                <div class="card__image">
                    <img src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Тустань">
                </div>
                <div class="card__title"> Стародавній Тустань</div>

                <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>

            </div>
            <div class="card card_margin">
                <div class="card__image">
                    <img src="./img/луцький замок.png" alt="замок">
                </div>
                <div class="card__title">Луцький Замок</div>

                <div class="card__subtitle">Збережений замок міста
                </div>
            </div>

            <div class="card">
                <div class="card__image">
                    <img src="./img/камяна.png" alt="Камяна Могила">
                </div>
                <div class="card__title">Кам’яна Могила</div>

                <div class="card__subtitle">є природним утворенням</div>
            </div>
        </div>

        <div class="ukraine">
            <h2 class="h1 center_text">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
            <div class="line center_line"></div>
            <div class="ukraine_map">
                <img src="./img/Ukraine.png" alt="Ukraine" class="ukraine_map_img">
            </div>
            <button class="support_btn">
                <a href="">ПІДТРИМАТИ</a>
            </button>

        </div>

        <footer>
            <div class="title_main footer_title">STRONG <span class="yellow_text">UKRAINE</span></div>
            <a class="footer_contact" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
            <a class="footer_contact" href="tel:ukrinfo123@gmail.com">+380* *** **14</a>
            <div class="footer_contacts">
                <div class="footer_contacts-item"><img src="./img/Ellipse 1.png" alt="Instagram"
                        class="footer_contacts-item"></div>
                <div class="footer_contacts-item"><img src="./img/Ellipse 2.png" alt="Facebook"
                        class="footer_contacts-item"></div>
                <div class="footer_contacts-item"><img src="./img/Ellipse 3.png" alt="Twitter"
                        class="footer_contacts-item"></div>
                <div class="footer_contacts-item"><img src="./img/Ellipse 4.png" alt="Telegram"
                        class="footer_contacts-item"></div>
            </div>

        </footer>


</body>

</html>